version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_server
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - my_network

  db:
    image: mysql:latest
    container_name: mysql_server
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: my_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - my_network

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq_server
    environment:
     RABBITMQ_DEFAULT_USER: user
     RABBITMQ_DEFAULT_PASS: password 
     RABBITMQ__DEFAULT_VHOST: myvhost
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - my_network

networks:
  my_network:
     driver: bridge

volumes:
  db_data:

configs:
  custom_nginx_conf:
    file: ./nginx2/nginx.conf